/* pages/administration/index.wxss */
// page{
//     background-color: #edece8;
// }
button{
    background-color: var(--themeColor);
    color: #fff;
}
.container{
    position: relative;
    .word_des{
        display: inline-block;
        width: 100%;
        height: 150rpx;
        line-height: 150rpx;
        text-align: center;  
        font-size: 50rpx;
        font-weight: 700;  
    }
    .content{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 90%;
        height: 600rpx;
        .common{
            position: relative;
            width: 100%;
            height: 100rpx;
            margin: 50rpx 0;
            .img{
                position: absolute;
                top: 10rpx;
                left: 30rpx;
                height: 70rpx;
                width: 70rpx;
                margin-left: 10rpx;
                image{
                    width: 70rpx;
                    height: 70rpx;
                }
            }
            input{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 75%;
                padding-left: 15%;
                height: 70rpx;
                border-bottom: 1px solid rgb(87, 86, 86);
            }
        }
        .verify{
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            width: 90%;
            height: 80rpx;
            margin-bottom: 40rpx;
            input{
                display: inline-block;
                width: 60%;
                height: 80rpx;
                border: 1px solid rgb(128, 128, 128);
                line-height: 80rpx;
            }
            .verify_img{
                vertical-align: top;
                display: inline-block;
                width: 39%;
                height: 80rpx;
                border: 1rpx solid  rgb(128, 128, 128);
                image{
                    width: 100%;
                    height: 80rpx;
                }
            }
        }
    }
}