/* pages/cart/index.wxss */
.search_content{
  width: 100%;
  padding-top: 30rpx;
  display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
  .bg{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    filter: blur(10rpx);
}
  .search_Item{
      display: inline-block;
      position: relative;
      width: 45%;
      height: 600rpx;
      border: 1rpx solid #999;
      margin: 30rpx 10rpx 20rpx 20rpx;
      background-color: rgba(255, 255, 255, 0.6);
      .img{
          width: 100%;
          height: 400rpx;
          image{
              width: 100%;
              height: 400rpx;
          }
      }
  }
  .product_des{
      width: 100%;
      margin: 20rpx 0;
      .title{
          font-size: 30rpx;
          font-weight: 700;
          width: 100%;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp:2;
          -webkit-box-orient: vertical;
      }
      .description{
        color: rgb(83, 83, 83);
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp:1;
        -webkit-box-orient: vertical;
      }
  }
  .price{
      display: inline-block;
      .price_new{
          color: var(--themeColor);
          font-weight: 700;
      }
      .price_old{
          text-decoration: line-through;
          color: #999;
          font-size: 20rpx;
      }
  }
  .category{
      position: absolute;
      right: 5rpx;
      display: inline-block;
      color: #999;
      ._content{
          color: rgb(212, 82, 82);
      }
  }
}