page {
    background-color: #edece8;
  }
button{
    margin: 50rpx;
    background-color: var(--themeColor);
    color: #fff;
}
.container{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    .common{
        position: relative;
        width: 100%;
        height: 100rpx;
        line-height: 100rpx;
        border-bottom: 1rpx solid #999;
        background-color: #fff;
        .word{
            display: inline-block;
            margin-left: 10rpx;
            color: rgb(92, 91, 91);
            font-size: 30rpx;
        }
        input{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 170rpx;
            display: inline-block;
            width: 74%;
            height: 80rpx;
            font-size: 30rpx;
            color: rgb(68, 68, 68);
        }
    }
    .goods_name{
        margin-top: 20rpx;
        border-radius: 20rpx 20rpx 0 0;
    }
    .goods_title{}
    .goods_price{}
    .goods_institute{}
    .goods_des{
        position: relative;
        width: 100%;
        height: 300rpx;
        line-height: 300rpx;
        textarea{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 170rpx;
            width: 70%;
            height: 250rpx;
            line-height: 30rpx;
            font-size: 30rpx;
            color: rgb(68, 68, 68);
            border: 1rpx dashed #999;
        }
    }
    .goods_address{
        margin-bottom: 20rpx;
        border-radius: 0 0 20rpx 20rpx;
        border-bottom: 0in;
    }
    .red{
        margin-right: 10rpx;
        color: red;
    }
}
.figure{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    justify-content: space-around;
    width: 100%;
    height: 150rpx;
    background-color: #fff;
    border-radius: 20rpx;
    .word{
        position: absolute;
        display: inline-block;
        top: 50%;
        transform: translateY(-50%);
        margin-left: 10rpx;
        .red{
            color: red;
            margin-right: 10rpx;
        }
        text{
            font-size: 30rpx;
            color: rgb(92, 91, 91);
        }
    }
    .icon{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 120rpx;
        display: inline-block;
        width: 120rpx;
        height: 120rpx;
        border: 2rpx dashed #999;
        text-align: center;
        image{
            width: 100rpx;
            height: 100rpx;
        }
    }
}
.show_content_2{
    width: 100%;
    height: 340rpx;
    border: 1px dashed #999;
    .show_img{
        position: relative;
        display: inline-block;
        width: 150rpx;
        height: 150rpx;
        margin: 10rpx 30rpx;
        image{
            width: 150rpx;
            height: 150rpx;
        }
        icon{
            position: absolute;
            right: -10rpx;
            top: -10rpx;
        }
    }
}
.show_content_1{
    width: 100%;
    height: 170rpx;
    border: 1px dashed #999;
    .show_img{
        position: relative;
        display: inline-block;
        width: 150rpx;
        height: 150rpx;
        margin: 10rpx 30rpx;
        image{
            width: 150rpx;
            height: 150rpx;
        }
        icon{
            position: absolute;
            right: -10rpx;
            top: -10rpx;
        }
    }
}