button{
    margin: 40rpx;
    background-color: var(--themeColor);
    color: #fff;
}
.student_iden{
    ._word{
        display: inline-block;
        width: 100%;
        height: 150rpx;
        line-height: 150rpx;
        text-align: center;
        font-size: 60rpx;
        font-weight: 700;
    }
    .showCamera{
        .figure{
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            justify-content: space-around;
            width: 100%;
            height: 150rpx;
            border: 1rpx solid #999;
            .word{
                position: absolute;
                display: inline-block;
                top: 50%;
                left: 150rpx;
                transform: translateY(-50%);
                margin-left: 10rpx;
                .red{
                    color: red;
                    margin-right: 10rpx;
                }
                text{
                    font-size: 30rpx;
                    color: rgb(92, 91, 91);
                }
            }
            .icon{
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 20rpx;
                display: inline-block;
                width: 120rpx;
                height: 120rpx;
                border: 2rpx dashed #999;
                text-align: center;
                image{
                    width: 100rpx;
                    height: 100rpx;
                }
            }
        }
    }
    .show_content{
        position: relative;
        margin: 20rpx auto;
        width: 90%;
        height: 400rpx;
        border: 1px dashed #999;
        display: flex;
        justify-content: space-around;
        .show_img{
            width: 46%;
            height: 350rpx;
            margin-top: 20rpx;
            image{
                width: 100%;
                height: 350rpx;
            }
        }
    }
}