page {
    background-color: var(--bcColor);
}

.container {
    width: 100%;
    height: calc(100vh - 100rpx);
    overflow-x: hidden;
    .swiper {
        width: 100%;
        height: 700rpx;
        background-color: rgb(243, 243, 243);
        swiper{
            width: 100%;
            height: 700rpx;
            image{
                width: 100%;
                height: 700rpx;
            }
        }
    }

    .product_infor {
        position: relative;
        top: 20rpx;
        width: 100%;
        height: 280rpx;
        background-color: #fff;
        .price{
            display: inline-block;
            margin: 0 15rpx;
            .price_new{
                color: var(--themeColor);
                font-size: 38rpx;
            }
            .price_old{
                color: #999;
                text-decoration: line-through;
            }
        }
        .product_date{
            display: inline-block;
            position: absolute;
            right: 10rpx;
            top: 10rpx;
            color: rgb(102, 102, 102);
        }
        .product_des {
            width: 100%;
            margin: 20rpx 0;
            .title {
                font-size: 30rpx;
                font-weight: 700;
                width: 100%;
                margin-left: 20rpx;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }
            .description {
                color: rgb(83, 83, 83);
                width: 100%;
                padding-left: 20rpx;
                padding-right: 10rpx;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }
        }
        .product_school{
            display: inline-block;
            margin-left: 10rpx;
            color: rgb(112, 112, 112);
            image{
                margin-left: 10rpx;
                width: 30rpx;
                height: 30rpx;
                vertical-align: middle;
            }
        }
        .page_view{
            border-radius: 10rpx;
            position: absolute;
            right: 10rpx;
            display: inline-block;
            font-size: 26rpx;
            color: #999;
        }
        .product_publish{
            position: absolute;
            bottom: 0;
            left: 10rpx;
            text{
                font-size: 26rpx;
                color: #999;
            }
            .publish_name{
                color: royalblue;
            }
        }
    }
    .comment_content {
        width: 100%;
        background-color: #fff;
        margin-top: 40rpx;
        .title{
            font-weight: 600;
            margin: 10rpx 20rpx 30rpx 20rpx;
            padding: 20rpx 0 20rpx 0;
        }
        .comment_item{
            position: relative;
            width: 100%;
            margin-bottom: 20rpx;
            border-bottom: 1rpx solid rgb(182, 180, 180);
            padding-bottom: 25rpx;
            .comment_infor{
                width: 100%;
                height: 80rpx;
                .img{
                    position: relative;
                    display: inline-block;
                    margin-left: 15rpx;
                    width: 70rpx;
                    height: 70rpx;
                    border-radius: 50%;
                    .user_img{
                        width: 70rpx;
                        height: 70rpx;
                        border-radius: 50%;
                    }
                    .iden_img{
                        position: absolute;
                        bottom: -8rpx;
                        right: -8rpx;
                        width: 30rpx;
                        height: 30rpx;
                        border-radius: 50%;
                    }

                }
                .comment_name{
                    position: absolute;
                    top: -8rpx;
                    margin-left: 20rpx;
                    display: inline-block;
                    color: var(--themeColor);
                    font-weight: 600;
                }
                .comment_time{
                    display: inline-block;
                    position: absolute;
                    top: 50rpx;
                    margin-left: 15rpx;
                    color: rgb(97, 97, 97);
                    font-size: 20rpx; 
                }
            }
            .main_comment{
                display: inline-block;
                width: 80%;
                margin-left: 100rpx;
                margin-top: 5rpx;
                .comment_icon{
                    width: 100%;
                    height: 40rpx;
                    .like{
                        display: inline-block;
                        width: 140rpx;
                    }
                    image{
                        width: 40rpx;
                        height: 40rpx;
                    }
                    text{
                        position: absolute;
                        margin-left: 15rpx;
                        line-height: 40rpx;
                    }
                    .comment_reply{
                        display: inline-block;
                    }
                }
            }
            .vice_comment{
                width: 80%;
                margin-left: 100rpx;
                margin-top: 20rpx;
                padding: 15rpx 15rpx;
                background-color: var(--bcColor);
                .vice_comment_itme{
                    .float{
                        float: left;
                        clear: both;
                    }
                    .comment_name{
                        display: inline-block;
                        margin-right: 10rpx;
                        text{
                            color: #5bb1ce;
                            font-weight: 600;
                        }
                    }
                    .by_comment{
                        display: inline-block;
                        .name{
                            margin: 0 10rpx;
                            color:#5bb1ce;
                            font-weight: 600;
                        }
                    }
                }
                .more{
                    color: rgb(49, 49, 184);
                }
            }
        }
    }
}
.navigation {
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    width: 100%;
    height: 100rpx;
    background-color: #fff;

    .collect {}

    .comment {}

    .share {
        button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            display: inline-block;
            font-size: 32rpx;
            font-weight: normal;
            background-color: transparent;
        }
    }

    .relation {
        width: 30%;
        height: 100rpx;
        line-height: 100rpx;
        background-color: var(--themeColor);
        text-align: center;
        font-size: 38rpx;
        color: #fff;
    }

    .common {
        width: 25%;
        height: 100rpx;
        line-height: 100rpx;

        .img {
            display: inline-block;
            width: 50rpx;
            height: 50rpx;
            margin-left: 10rpx;

            image {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                width: 50rpx;
                height: 50rpx;
            }
        }

        text {
            margin-left: 10rpx;
            font-size: 32rpx;
        }
    }
}
.comment_input{
    position: fixed;
    left: 0;
    bottom: 10rpx;
    width: 100%;
    height: 100rpx;
    background-color: #fff;
    textarea{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        display: inline-block;
        width: 76%;
        height: 30rpx;
        line-height: 30rpx;
        border: 1rpx solid #999;
        border-radius: 20rpx;
        margin-right: 20rpx;
        margin-left: 10rpx;
        padding: 18rpx;
        font-size: 28rpx;
    }
    button{
        position: absolute;
        top: 50%;
        right: 10rpx;
        transform: translateY(-50%);
        background-color: var(--themeColor);
        color: #fff;
    }
}