page {
    background-color: #edece8;
  }
button{
    background-color: var(--themeColor);
    color: #fff;
    margin: 50rpx;
}
.register{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    margin-top: 50rpx;
    ._common{
        position: relative;
        width: 100%;
        height: 100rpx;
        line-height: 100rpx;
        background-color: #fff;
        margin-bottom: 10px;
        border-radius: 10rpx;
        .word{
            display: inline-block;
            margin-left: 10rpx;
            color: rgb(92, 91, 91);
            font-size: 30rpx;
        }
        input{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 170rpx;
            display: inline-block;
            width: 74%;
            height: 80rpx;
            font-size: 30rpx;
            color: rgb(68, 68, 68);
        }
    }
    .reg_name{}
    .reg_school{}
    .reg_qq{}
    .reg_wx{}
    .red{
        color: red;
        margin: 0 10rpx;
    }
}