pages{
    background-color: var(--bcColor);
}
.container{
    position: relative;
    width: 100%;
    height: calc(100vh - 80rpx);
    overflow-x: hidden;
    .comment_main{
        width: 100%;
        margin-top: 40rpx;
        padding-bottom: 20rpx;
        border-bottom: 1rpx solid rgb(182, 182, 182);
        .comment_infor{
            position: relative;
            width: 100%;
            height: 80rpx;
            .img{
                position: relative;
                display: inline-block;
                margin-left: 15rpx;
                width: 70rpx;
                height: 70rpx;
                border-radius: 50%;
                .user_img{
                    width: 70rpx;
                    height: 70rpx;
                    border-radius: 50%;
                }
                .iden_img{
                    position: absolute;
                    bottom: -8rpx;
                    right: -8rpx;
                    width: 30rpx;
                    height: 30rpx;
                    border-radius: 50%;
                }
    
            }
            .comment_name{
                position: absolute;
                top: -8rpx;
                margin-left: 20rpx;
                display: inline-block;
                color: var(--themeColor);
                font-weight: 600;
            }
            .comment_time{
                display: inline-block;
                position: absolute;
                top: 50rpx;
                margin-left: 15rpx;
                color: rgb(97, 97, 97);
                font-size: 20rpx; 
            }
        }
        .comment_content{
            width: 80%;
            margin-top: 10rpx;
            margin-left: 100rpx;
        }
    }
    .blank{
        width: 100%;
        height: 20rpx;
        background-color: var(--bcColor);
    }
    .reply_count{
        height: 80rpx;
        line-height: 80rpx;
        padding-left: 40rpx;
        color: rgb(95, 95, 95);
        
    }
    .comment_vice{
        position: relative;
        padding-bottom: 20rpx;
        border-bottom: 1rpx solid rgb(182, 182, 182);
        .comment_infor{
            width: 100%;
            height: 80rpx;
            margin: 10rpx 0;
            
            .img{
                position: relative;
                display: inline-block;
                margin-left: 15rpx;
                width: 70rpx;
                height: 70rpx;
                border-radius: 50%;
                .user_img{
                    width: 70rpx;
                    height: 70rpx;
                    border-radius: 50%;
                }
                .iden_img{
                    position: absolute;
                    bottom: -8rpx;
                    right: -8rpx;
                    width: 30rpx;
                    height: 30rpx;
                    border-radius: 50%;
                }
    
            }
            .comment_name{
                position: absolute;
                top: -8rpx;
                margin-left: 20rpx;
                display: inline-block;
                color: var(--themeColor);
                font-weight: 600;
            }
            .comment_time{
                display: inline-block;
                position: absolute;
                top: 50rpx;
                margin-left: 15rpx;
                color: rgb(97, 97, 97);
                font-size: 20rpx; 
            }
        }
        .comment_content{
            width: 80%;
            margin-left: 100rpx;
            .by_reply{
                display: inline-block;
                .name{
                    margin-left: 10rpx;
                    color:#5bb1ce;
                    font-weight: 600;
                }
            }
            .float{
                float: left;
                clear: both;
            }
        }
    }
}
.comment_input{
    position: fixed;
    left: 0;
    bottom: 20rpx;
    width: 100%;
    height: 70rpx;
    background-color: #fff;
    textarea{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        display: inline-block;
        width: 76%;
        height: 30rpx;
        line-height: 30rpx;
        border: 1rpx solid #999;
        border-radius: 20rpx;
        margin-right: 20rpx;
        margin-left: 10rpx;
        padding: 18rpx;
        font-size: 28rpx;
    }
    button{
        position: absolute;
        top: 50%;
        right: 10rpx;
        transform: translateY(-50%);
        background-color: var(--themeColor);
        color: #fff;
    }
}