/* pages/user/index.wxss */
page{
    background-color: #edece8;
}
.user_info_wrap{
    position: relative;
    height: 40vh;
    width: 100vw;
    background-color: var(--themeColor);
    .user_img_wrap{
        position: relative;
        height: 40vh;
        width: 100vw;
        overflow: hidden;
        .user_bg{
            position: absolute;
            left: -2vw;
            height: 45vh;
            width: 110vw;
            //高斯模糊
            filter: blur(10rpx);
        }
        .user_info{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 20%;
            text-align: center;
            .user_icon{
                width: 150rpx;
                height: 150rpx;
                border-radius: 50%;
            }
            .user_name{
                color: #fff;
                margin-top: 40rpx;
                font-size: 40rpx;
            }
        }
    }
    .user_btn{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 40%;
        width: 250rpx;
        height: 100rpx;
        border: 1px solid #fff;
        text-align: center;
        line-height: 100rpx;
        border-radius: 10rpx;
        background-color: rgba(255, 255, 255, 0.151);
        font-size: 40rpx;
        color: seashell;
    }
}
.user_content{
    position: relative;
    .user_main{
        position: absolute;
        width: 100%;
        height: calc(60vh - 20rpx);
        left: 50%;
        transform: translateX(-50%);
        top: 20rpx;
        .user_common{
            position: relative;
            width: 100%;
            height: 80rpx;
            background-color: #fff;
            line-height: 80rpx;
            border-bottom: 1rpx solid #999;
        }
        .student-iden{
            position: relative;
            width: 100%;
            height: 80rpx;
            background-color: #fff;
            line-height: 80rpx;
            margin-top: 50rpx;
            border-bottom: 1rpx solid #999;
        }
        .idea_feedback{
            position: relative;
            width: 100%;
            height: 80rpx;
            background-color: #fff;
            line-height: 80rpx;
        }
        .iconfont_left{
            display: inline-block;
            width: 50rpx;
            height: 50rpx;
            vertical-align: middle;
            margin: 0 20rpx;
            image{
                width: 50rpx;
                height: 50rpx;
            }
        }
        .iconfont_right{
            position: absolute;
            top: 50%;
            transform: translateY(-80%);
            right: 15rpx;
            display: inline-block;
            width: 35rpx;
            height: 35rpx;
            image{
                width: 35rpx;
                height: 35rpx;
            }
        }
    }
}