.search {
  width: 100%;
  height: 70rpx;
  text-align: center;
  margin-top: 30rpx;
}
.search .search_input {
  display: inline-block;
  width: 70%;
  height: 70rpx;
  border: 1rpx solid #999;
  margin-right: 30rpx;
  border-radius: 20rpx;
}
.search button {
  background-color: var(--themeColor);
  color: #fff;
}
.hot_search {
  position: relative;
  width: 100%;
  height: 200rpx;
}
.hot_search .title {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 30rpx;
  width: 90%;
  height: 70rpx;
}
.hot_search .title image {
  width: 50rpx;
  height: 50rpx;
  vertical-align: middle;
}
.hot_search .title text {
  margin-left: 10rpx;
  color: #4d4c4c;
}
.hot_search .hot_content {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 100rpx;
  width: 90%;
  height: 100rpx;
}
.hot_search .hot_content .item {
  display: inline-block;
  background-color: #c2c1c1;
  font-size: 30rpx;
  height: 50rpx;
  line-height: 50rpx;
  border-radius: 15rpx;
  padding: 0 10rpx;
}
.search_content {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.search_content .search_Item {
  display: inline-block;
  position: relative;
  width: 45%;
  height: 600rpx;
  border: 1rpx solid #999;
  margin: 30rpx 10rpx 10rpx 20rpx;
}
.search_content .search_Item .img {
  width: 100%;
  height: 400rpx;
}
.search_content .search_Item .img image {
  width: 100%;
  height: 400rpx;
}
.search_content .product_des {
  width: 100%;
  margin: 20rpx 0;
}
.search_content .product_des .title {
  font-size: 30rpx;
  font-weight: 700;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.search_content .product_des .description {
  color: #535353;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.search_content .price {
  display: inline-block;
}
.search_content .price .price_new {
  color: var(--themeColor);
  font-weight: 700;
}
.search_content .price .price_old {
  text-decoration: line-through;
  color: #999;
  font-size: 20rpx;
}
.search_content .category {
  position: absolute;
  right: 5rpx;
  display: inline-block;
  color: #999;
}
.search_content .category ._content {
  color: #d45252;
}
