.search{
    width: 100%;
    height: 70rpx;
    text-align: center;
    margin-top: 30rpx;
    .search_input{
        display: inline-block;
        width: 70%;
        height: 70rpx;
        border: 1rpx solid #999;
        margin-right: 30rpx;
        border-radius: 20rpx;
        
    }
    button{
        background-color: var(--themeColor);
        color: #fff;
    }
}
.hot_search{
    position: relative;
    width: 100%;
    height: 200rpx;
    .title{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 30rpx;
        width: 90%;
        height: 70rpx;
        image{
            width: 50rpx;
            height: 50rpx;
            vertical-align: middle;
        }
        text{
            margin-left: 10rpx;
            color: rgb(77, 76, 76);
        }
    }
    .hot_content{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 100rpx;
        width: 90%;
        height: 100rpx;
        .item{
            display: inline-block;
            background-color: rgb(194, 193, 193);
            font-size: 30rpx;
            height: 50rpx;
            line-height: 50rpx;
            border-radius: 15rpx;
            padding: 0 10rpx;
        }
    }
}
.search_content{
    width: 100%;
    display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
    .search_Item{
        display: inline-block;
        position: relative;
        width: 45%;
        height: 600rpx;
        border: 1rpx solid #999;
        margin: 30rpx 10rpx 10rpx 20rpx;
        .img{
            width: 100%;
            height: 400rpx;
            image{
                width: 100%;
                height: 400rpx;
            }
        }
    }
    .product_des{
        width: 100%;
        margin: 20rpx 0;
        .title{
            font-size: 30rpx;
            font-weight: 700;
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp:2;
            -webkit-box-orient: vertical;
        }
        .description{
          color: rgb(83, 83, 83);
          width: 100%;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp:1;
          -webkit-box-orient: vertical;
        }
    }
    .price{
        display: inline-block;
        .price_new{
            color: var(--themeColor);
            font-weight: 700;
        }
        .price_old{
            text-decoration: line-through;
            color: #999;
            font-size: 20rpx;
        }
    }
    .category{
        position: absolute;
        right: 5rpx;
        display: inline-block;
        color: #999;
        ._content{
            color: rgb(212, 82, 82);
        }
    }
}