page{
    position: relative;
    background-color: #edece8;
}
.content{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    .common{
        position: relative;
        width: 100%;
        height: 200rpx;
        border: 1px solid #999;
        background-color: #fff;
        margin: 50rpx 0;
        border-radius: 20rpx;
        .icon{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 40rpx;
            display: inline-block;
            image{
                width: 150rpx;
                height: 150rpx;
            }
        }
        text{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 40%;
            font-size: 40rpx;
            color: rgb(95, 95, 95);
        }
    }
    .word{
        text-align: center;
        text{
            color: #999;
        }
    }
}