/* pages/administration_menu/index.wxss */
page {
    background-color: #edece8;
  }
.container{
    position: relative;
    top: 80rpx;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    height: 800rpx;
    navigator{
        width: 43%;
        height: 300rpx;
        .common{
            position: relative;
            width: 100%;
            height: 300rpx;
            border-radius: 20rpx;
            background-color: #fff;
            border: 1rpx solid #999;
            .img{
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                top: 20rpx;
                width: 60%;
                height: 180rpx;
                image{
                    width: 100%;
                    height: 180rpx;
                }
            }
            text{
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                bottom: 10rpx;
                font-size: 36rpx;
                font-weight: 700;
    
            }
        }
    }
}
.word{
    display: inline-block;
    width: 100%;
    text-align: center;
    margin-top: 90rpx;
    color: #999;
}