/* pages/unaudited/index.wxss */
.container{
    padding-top: 30rpx;
    .Item{
        position: relative;
        width: 100%;
        height: 300rpx;
        border: 1rpx solid #999;
        .img{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 10rpx;
            width: 200rpx;
            height: 260rpx;
            image{
                width: 200rpx;
                height: 260rpx;
            }
        }
        .infor{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 240rpx;
            height: 260rpx;
            width: 260rpx;
            .title{
                margin-top: 10rpx;
                font-weight: 600;
                /*文本不换行*/
                white-space: nowrap;
                /*超出范围隐藏*/
                overflow: hidden;
                /*文字超出用省略号*/
                text-overflow: ellipsis
            }
            .des{
                padding-top: 10rpx;
                overflow: hidden;
                text-overflow: ellipsis;
                /*将对象作为弹性伸缩盒子模型显示*/
                display: -webkit-box;
                /*用来限制在一个块元素中显示的文本的行数*/
                -webkit-line-clamp:2;
                /*设置伸缩盒对象的子元素的排列方式*/
                -webkit-box-orient: vertical;
            }
            .category{
                margin-top: 20rpx ;
                text{
                    color: rgb(212, 82, 82);
                }
            }
            .price{
                margin-top: 20rpx;
                .price_new{
                    color: var(--themeColor);
                    font-weight: 700;
                }
                .price_old{
                    text-decoration: line-through;
                    color: #999;
                    font-size: 20rpx;
                }
            }
        }
        .check{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 10rpx;
            width: 200rpx;
            height: 250rpx;
            #pass{
                margin: 30rpx 0 40rpx 0;
            }
            #unpass{
                background-color: var(--themeColor);
                color: #fff;
            }
            #pass:not([size='mini']) {
                width: 200rpx;
            }
            #unpass:not([size='mini']) {
                width: 200rpx;
            }
        }
    }
}