/* pages/unaudited/index.wxss */
.container {
  padding-top: 30rpx;
}
.container .Item {
  position: relative;
  width: 100%;
  height: 300rpx;
  border: 1rpx solid #999;
}
.container .Item .img {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 10rpx;
  width: 200rpx;
  height: 260rpx;
}
.container .Item .img image {
  width: 200rpx;
  height: 260rpx;
}
.container .Item .infor {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 240rpx;
  height: 260rpx;
  width: 260rpx;
}
.container .Item .infor .title {
  margin-top: 10rpx;
  font-weight: 600;
  /*文本不换行*/
  white-space: nowrap;
  /*超出范围隐藏*/
  overflow: hidden;
  /*文字超出用省略号*/
  text-overflow: ellipsis;
}
.container .Item .infor .des {
  padding-top: 10rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  /*将对象作为弹性伸缩盒子模型显示*/
  display: -webkit-box;
  /*用来限制在一个块元素中显示的文本的行数*/
  -webkit-line-clamp: 2;
  /*设置伸缩盒对象的子元素的排列方式*/
  -webkit-box-orient: vertical;
}
.container .Item .infor .category {
  margin-top: 20rpx ;
}
.container .Item .infor .category text {
  color: #d45252;
}
.container .Item .infor .price {
  margin-top: 20rpx;
}
.container .Item .infor .price .price_new {
  color: var(--themeColor);
  font-weight: 700;
}
.container .Item .infor .price .price_old {
  text-decoration: line-through;
  color: #999;
  font-size: 20rpx;
}
.container .Item .check {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 10rpx;
  width: 200rpx;
  height: 250rpx;
}
.container .Item .check #pass {
  margin: 30rpx 0 40rpx 0;
}
.container .Item .check #unpass {
  background-color: var(--themeColor);
  color: #fff;
}
.container .Item .check #pass:not([size='mini']) {
  width: 200rpx;
}
.container .Item .check #unpass:not([size='mini']) {
  width: 200rpx;
}
