page{
    background-color: var(--bcColor);
}
.goods-tab{
    width: 100%;
    height: 100rpx;
    display: flex;
    border-bottom: 1rpx solid #999;
    .tab-bar{
        width: 50%;
        text-align: center;
        line-height: 100rpx;
        font-size: 34rpx;
        font-weight: 600;
    }
}
.on{
    color: var(--themeColor);  
    border-bottom: 5rpx solid #dd2727;
}
.fb_main{
    padding: 20rpx;
    color: #666;
    .fb_title{

    }
    .fb_tips{
        display: flex;
        flex-wrap: wrap;
        text{
            width: 30%;
            padding: 10rpx;
            text-align: center;
            background-color: #fff;
            margin: 20rpx 10rpx;
        }
    }
    .fb_content{
        background-color: #fff;
        margin-top: 20rpx;
        textarea{
            padding: 10rpx;
            height: 250rpx;
        }
    }
    .fb_tool{
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 30rpx;
        button{
            margin: 0;
            width: 90rpx;
            height: 90rpx;
            font-size: 60rpx;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 20rpx;
            margin-top: 20rpx;
            color: #ccc;
        }
        .up_img_item{
            margin-top: 20rpx;
            margin-left: 20rpx;
        }
    }
    .form_btn_wrap{
        margin-top: 20rpx;
        display: flex;
        justify-content: flex-end;
        button{
            margin: 0;
            padding: 10rpx 0;
            width: 30%;
            background-color: var(--themeColor);
            color: #fff;
        }
    }
}