page {
    background-color: #edece8;
  }
button{
    margin: 50rpx;
    background-color: var(--themeColor);
    color: #fff;
}
.container{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    .common{
        position: relative;
        width: 100%;
        height: 100rpx;
        line-height: 100rpx;
        border-bottom: 1rpx solid #999;
        background-color: #fff;
        .word{
            display: inline-block;
            margin-left: 10rpx;
            color: rgb(92, 91, 91);
            font-size: 30rpx;
        }
        input{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 170rpx;
            display: inline-block;
            width: 74%;
            height: 80rpx;
            font-size: 30rpx;
            color: rgb(68, 68, 68);
        }
        
    }
    .student_iden{
        position: relative;
        width: 100%;
        height: 410rpx;
        line-height: 100rpx;
        border-bottom: 1rpx solid #999;
        border-radius: 0 0 20rpx 20rpx;
        background-color: #fff;
        .word{
            display: inline-block;
            margin-left: 10rpx;
            color: rgb(92, 91, 91);
            font-size: 30rpx;
        }
        .picture{
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: 310rpx;
            background-color: #fff;
            border-radius: 0 0 20rpx 20rpx;
            view{
                width: 46%;
                height: 300rpx;
                image{
                    width: 100%;
                    height: 300rpx;
                }
            }
        }
    }
    ._name{
        margin-top: 20rpx;
        border-radius: 20rpx 20rpx 0 0;
    }
    .red{
        margin-right: 10rpx;
        color: red;
    }
    
}


