page{
    background-color: var(--bcColor);
}
.container{
    .user_bg{
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        filter: blur(10rpx);
    }
    .info{
        display: flex;
        position: relative;
        top: 100rpx;
        width: 100%;
        height: 180rpx;
        border: 1rpx solid #999;
        border-radius: 10rpx;
        background-color: rgba(255, 255, 255, 0.6);
        .left{
            position: relative;
            width: 30%;
            height: 100%;
            .img{
                position: absolute;
                top: -20rpx;
                left: 50%;
                transform: translateX(-50%);
                width: 100rpx;
                height: 100rpx;
                border: 1rpx solid #999;
                border-radius: 50%;
                image{
                    width: 100%;
                    height: 100rpx;
                    border-radius: 50%;
                }
                .iden{
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    width: 30rpx;
                    height: 30rpx;
                }
            }
            .user_name{
                width: 100%;
                position: absolute;
                top: 110rpx;
                text-align: center;
                font-weight: 600;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
        .center{
            width: 50%;
            height: 100%;
            .common{
                margin-top: 30rpx;
                margin-left: 20rpx;
                text{
                    font-size: 26rpx;
                }
            }
            .school{
                image{
                    margin-left: 10rpx;
                    vertical-align: middle;
                    width: 30rpx;
                    height: 30rpx;
                }
            }
        }
        .right{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 10rpx;
            width: 20%;
            height: 60rpx;
            border-radius: 10rpx;
            border: 1rpx solid #999;
            background-color: rgba(233, 233, 149, 0.6);
            image{
                width: 50rpx;
                height: 50rpx;
                vertical-align: middle;
            }
            text{
                margin-left: 15rpx;
                line-height: 60rpx;
            }
        }
    }
    .publish_product{
        position: relative;
        top: 100rpx;
        width: 100%;
        border: 1rpx solid #999;
        border-radius: 10rpx;
        margin-top: 30rpx;
        background-color: rgba(255, 255, 255, 0.6);
       
        .publish_word{
            display: inline-block;
            width: 100%;
            height: 60rpx;
            line-height: 60rpx;
            padding-left: 30rpx;
            border-radius: 10rpx 10rpx 0 0;
            background-color: rgba(255, 255, 255, 0.6);
        }
        .content{
            width: 100%;
            padding-top: 30rpx;
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            .Item{
                display: inline-block;
                position: relative;
                width: 45%;
                height: 600rpx;
                border: 1rpx solid #999;
                margin: 30rpx 10rpx 20rpx 20rpx;
                .img{
                    width: 100%;
                    height: 400rpx;
                    image{
                        width: 100%;
                        height: 400rpx;
                    }
                }
            }
            .product_des{
                width: 100%;
                margin: 20rpx 0;
                .title{
                    font-size: 30rpx;
                    font-weight: 700;
                    width: 100%;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp:2;
                    -webkit-box-orient: vertical;
                }
                .description{
                  color: rgb(83, 83, 83);
                  width: 100%;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  display: -webkit-box;
                  -webkit-line-clamp:1;
                  -webkit-box-orient: vertical;
                }
            }
            .price{
                display: inline-block;
                .price_new{
                    color: var(--themeColor);
                    font-weight: 700;
                }
                .price_old{
                    text-decoration: line-through;
                    color: #999;
                    font-size: 20rpx;
                }
            }
            .category{
                position: absolute;
                right: 5rpx;
                display: inline-block;
                color: #999;
                ._content{
                    color: rgb(212, 82, 82);
                }
            }
        }
    }
}