.container{
    width: 100%;
    .have_read{
        display: inline-block;
        width: 100%;
        height: 70rpx;
        padding-left: 15rpx;
        line-height: 70rpx;
        color: red;
        border-top: 1rpx solid #999;
        border-bottom: 1rpx solid #999;
    }
    .Item{
        position: relative;
        width: 100%;
        height: 190rpx;
        margin-bottom: 5rpx;
        .Info{
            width: 100%;
            height: 100rpx;
            .img{
                position: relative;
                display: inline-block;
                width: 80rpx;
                height: 80rpx;
                border-radius: 50%;
                border: 1rpx solid #999;
                vertical-align: top;
                margin-left: 20rpx;
                .headImg{
                    width: 100%;
                    height: 80rpx;
                    border-radius: 50%;
                }
                .iden{
                    position: absolute;
                    bottom: -10rpx;
                    right: -8rpx;
                    width: 25rpx;
                    height: 25rpx;
                }
            }
            .name{
                display: inline-block;
                margin-left: 20rpx;
                vertical-align: top;
                margin-right: 10rpx;
                text{
                    display: inline-block;
                    max-width: 200rpx;
                    white-space: nowrap;
                    text-overflow:ellipsis;    
                    overflow: hidden;
                }
            }
            .word{
                color: rgb(117, 117, 117);
            }
        }
        .comment_content{
            position: absolute;
            left: 120rpx;
            top: 50rpx;
            width: 80%;
            height: 50rpx; 
            text{
                line-height: 50rpx;
                font-size: 30rpx;
            }
        }
        .content{
            position: absolute;
            left: 120rpx;
            top: 60rpx;
            width: 80%;
            height: 80rpx;
            line-height: 80rpx;
            font-weight: 600;
            background-color: rgb(211, 210, 210);
        }
        .time{
            position: absolute;
            bottom: 0;
            left: 10rpx;
            color: rgb(117, 117, 117);
        }
    }
}